# simple-mpp-app

./: README.md  build.gradle  gradle.properties
src/backendMain/kotlin/: BackendCode.kt
src/backendMain/resources/: index.html
src/commonMain/kotlin/: CommonCode.kt
src/frontendMain/kotlin/: KotlinJsCode.kt
src/frontendMain/resources/: JavaScriptCode.js
